<!DOCTYPE html>
<html>
<head>
<style>
    .floating-container {
        padding-top: 20px;
        min-height: 110px;
        display: inline-block;
        width: 150px;
        text-align: center;
    }

    .floating-bar {
        border: 1px solid #73AD21;  
    }
</style>

</head>
<body>
    <h2>Exercise 4</h2>
    
    <form>
        <div id="values"></div>
        <button type="button" onclick="render()">Submit</button>
    </form>

    <div id="barchart"> 
    </div>

</body>

<script type="text/javascript">

    var pairs=[
        {
            year: "2011",
            value: 50
        },
        {
            year: "2012",
            value: 30
        },
        {
            year: "2013",
            value: 20
        },
        {
            year: "2014",
            value: 50
        }
    ];

    (function() {
       // your page initialization code here
       // the DOM will be available here
       var values= document.getElementById("values");
       values.innerHTML= JSON.stringify(pairs);
    })();

    function createBar(year, value){
        var bar =  document.createElement("div");
        bar.setAttribute("class","floating-bar");
        bar.setAttribute("style","height:"+value+"px");
        bar.innerHTML=value;
       
        var label= document.createElement("div");
        label.innerHTML=year;
       
        var container = document.createElement("div");
        container.setAttribute("class", "floating-container");
        container.appendChild(bar);
        container.appendChild(label);

        return container;
    }

    function render(){
        var barchart= document.getElementById("barchart");
        for (var i = pairs.length - 1; i >= 0; i--) {
            barchart.appendChild(createBar(pairs[i].year, pairs[i].value));
        }
    }
</script>
</html>
